<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>哆啦A梦</title>
  <script>

  </script>
  <style>
      *{
          box-sizing: border-box;
      }
      *::before,*::after{
          box-sizing: border-box;
      }
    #html{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50vh;
    }
    #demo{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background:beige;
        height: 50%;
        overflow: scroll;
    }
      #demo::-webkit-scrollbar{
          display: none;
      }
.buttons{
    position: fixed;

    z-index: 12;
    display: flex;
    flex-direction: column;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
}
.buttons>button{
    margin-bottom: 8px;
}
</style>
  <style id="demo2"></style>
</head>
<body>

<div id="demo">
</div>
<div class="buttons">
  <button id="start">开始</button>
  <button id="pause" >暂停</button>
  <button id="fast">加速</button>
  <button id="normal">中速</button>
  <button id="slow">慢速</button>
</div>
<div id="html">
<div class="skin">

  <div class="face">
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose"></div>
    <div class="beard left"></div>
    <div class="beard right"></div>
    <div class="mouth"></div>
    <div class="tongue"></div>
  </div>
</div>
</div>
<script src="main.js" type="module"></script>
</body>
</html>